# compose-form

./: .gitignore  CHANGELOG.format.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: apk.yml  gradle-publish.yml  jekyll-gh-pages.yml
compose-form-core/: build.gradle.kts
composeApp/: build.gradle.kts
docs/: Validation.md  index.html  index.md  navigation.html
docs/-compose -form/: package-list
docs/-compose -form/com.idscodelabs.compose_form.form.core/: -form.html  -icon-button-row.html  -icon-button.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.core.controller/: index.html  remember-form-controller.html
docs/-compose -form/com.idscodelabs.compose_form.form.core.exceptions/: index.html
docs/-compose -form/com.idscodelabs.compose_form.form.core.ui/: -form.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.base/: -boolean-field-form-field-wrapper.html  -byte-array-field-form-field-wrapper.html  -double-field-form-field-wrapper.html  -float-field-form-field-wrapper.html  -form-field-wrapper.html  -int-field-form-field-wrapper.html  -string-field-form-field-wrapper.html  -text-field-form-field-wrapper.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.checkbox/: -form-check-box-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.date/: -form-date-field.html  -local-form-date-formatter.html  default-date-format.html  index.html  remember-date-picker-min-max-state.html  sanitize-date.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.dropdown/: -form-dropdown-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.file/: -form-file-field.html  setup-file-picker.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.hidden/: -form-hidden-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.multiselect/: -form-multiselect-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.radio/: -form-radio-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.slider/: -form-slider-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.suggestion/: -form-suggestion-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.switch/: -form-switch-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.text/: -form-text-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.core.time/: -form-time-field.html  -local-form-time-formatter.html  index.html  sanitize-time.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.default.base/: -local-form-text-field-entry.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.default.checkbox/: -default-form-check-box-entry.html  -form-check-box-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.default.date/: -default-date-entry.html  -default-date-picker-dialog.html  -form-date-field.html  index.html
docs/-compose -form/com.idscodelabs.compose_form.form.fields.default.dropdown/: -default-autocomplete-form-dropdown-entry.html  -default-base-form-dropdown-entry.html  -default-dropdown-menu-item.html  -default-form-dropdown-entry.html  -form-autocomplete-field.html  -form-dropdown-field.html  -lazy-dropdown-column.html  index.html  lazy-dropdown-menu.html  lazy-dropdown.html  (+1 more)
docs/changes/: FieldValueChange.md  FormValueChange.md
docs/dokka/: index.html  navigation.html
docs/fields/: CheckBoxField.md  Common.md  CustomUI.md  DateField.md  HiddenField.md  RadioField.md  TextField.md
docs/reflect (Android:JVM only)/: Annotations.md  Reflection.md  Setup.md
docs/scripts/: pages.json  sourceset_dependencies.js
docs/submission/: Submission.md
docs/validators/: Validation.md  Validators.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
json/: build.gradle.kts
reflect/: build.gradle.kts
(+658 files in other folders)
